{
  "name": "DessertBot",
  "version": "1.0.0",
  "description": "",
  "main": "dessertbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonsoh/dessertbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonsoh/dessertbot/issues"
  },
  "homepage": "https://github.com/jonsoh/dessertbot#readme",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
